# Webservice URL
#baseurl= https://www.google.com
baseurl= https://reqres.in


# LGA Digital twins UI URL
#URL=https://www.google.com
URL=https://www.google.com

# LGA Digital twins LGA unity page URL
#LGAUNITYURL=https://www.google.com
LGAUNITYURL=https://www.google.com

# LGA Digital twins Notification page URL
#NOTIFICATIONURL=https://www.google.com
NOTIFICATIONURL=https://www.google.com

# LGA Digital twins Airport Dashboard page URL
#AIRPORTDASHBOARDURL=https://www.google.com
AIRPORTDASHBOARDURL=https://www.google.com

# DT UI Username
PORTALUSERNAME=xyz@gmail.com

# DT UI password
PORTALPASSWORD=Test@123

#Config to start and stop sending results to ELK
sendresultstoelk=no

#Elastic search URL to post test case status on ELK dashboard
dashboardurl=http://localhost:9200/testexecution/teststatus

#Selenium Grid URL
//seleniumgridurl=http://localhost:4444/wd/hub

#Dynamic report, Choose Yes or No
# if No, Report will append with system date time
# if Yes, Report will be just filename without time
OVERRIDEREPORTS=No


#PassedStepsScreenshot --> Yes or No
PASSEDSTEPSSCREENSHOT=No

#FailedStepsScreenshot --> Yes or No
FAILEDSTEPSSCREENSHOT=No
#SkippedStepScreenshot --> Yes or No
skippedstepsscreenshot=No

#retry failed test cases control: yes for retry and no for no-retry call
failedretrytests=yes

#Browser name required for execution --> chrome, firefox, ie
browser=chrome

#Set the run mode to execute it on local machine or in container or cloud or grid  --> remote, local
RUNMODE=local
